#Set properties:
#<propertyName>=<propertyValue>

TimeZone = UTC
#set message time units - ms -> milliseconds; ss -> seconds
GPSMessageTimeUnit = ss

#default will use ActiveMQConnection.DEFAULT_BROKER_URL;
#brokerURL = default
brokerURL = failover:(tcp://localhost:61616,tcp://localhost:61617)?randomize=false&priorityBackup=true
subject = TESTQUEUE
username = 
passwd =
#times in milliseconds
receiverTimeOut = 5000
receiverMonitorLoop = 10000
processDelta = 10000
inactivityMonitor = 60000
recoveryMonitor = 120000


#db connection
dbconnectionURL = jdbc:oracle:thin:@//192.168.1.120:1521/xe
dbuser = sdp_owner
dbpasswd = sdp_owner
dbConnectionInitialPoolSize = 1
dbConnectionMaxPoolSize = 10

inputMessagesFile = jsonMsgeStrings.txt

# Enable/disable oracle lookups flag
oracle_enabled=false

