
#log4j.rootlogger=INFO, AP1
log4j.logger.com.inmarsat=DEBUG,A1,FRE1
log4j.logger.org.apache=INFO,AP1,A1


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5r [%t] (%F:%L) %-5p %c{2} %x - %m%n
#%5p [%t] (%F:%L) - %m%n

# FRE1 - used to log messages in the report.log file.
log4j.appender.FRE1=org.apache.log4j.FileAppender
log4j.appender.FRE1.File=./logs/debug.log
 
log4j.appender.FRE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FRE1.layout.ConversionPattern= %-4r [%t] (%F:%L) %-5p %c %x - %m%n

log4j.appender.AP1=org.apache.log4j.FileAppender
log4j.appender.AP1.File=./logs/apache.log

log4j.appender.AP1.layout=org.apache.log4j.PatternLayout
log4j.appender.AP1.layout.ConversionPattern= %-4r [%t] (%F:%L) %-5p %c %x - %m%n

#log4j.rootLogger=DEBUG, CONSOLE
## Each package has different appender name     
#log4j.logger.com.mycorp.project.first=DEBUG, FIRST
#log4j.logger.com.mycorp.project.second=DEBUG, SECOND
#
#log4j.appender.FIRST=org.apache.log4j.RollingFileAppender
#log4j.appender.FIRST.File=./first.log
#log4j.appender.FIRST.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.SECOND=org.apache.log4j.RollingFileAppender
#log4j.appender.SECOND.File=./second.log
#log4j.appender.SECOND.layout=org.apache.log4j.PatternLayout
