log4j.logger.com.inmarsat=DEBUG,A1,FRE1
log4j.logger.org.apache=INFO,AP1,A1

# A1 is logging to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5r [%t] (%F:%L) %-5p %c{2} %x - %m%n
#%5p [%t] (%F:%L) - %m%n

# FRE1 is logging our messages to ./logs/report.log 
log4j.appender.FRE1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FRE1.File=./logs/debug.log
log4j.appender.FRE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FRE1.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p %c %x - %m%n

# AP1 is logging apache messages to ./logs/apache.log 
log4j.appender.AP1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AP1.File=./logs/apache.log
log4j.appender.AP1.layout=org.apache.log4j.PatternLayout
log4j.appender.AP1.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p %c %x - %m%n
