#Set properties:
#<propertyName>=<propertyValue>

TimeZone = UTC
#set message time units - ms -> milliseconds; ss -> seconds
GPSMessageTimeUnit = ms

#default will use ActiveMQConnection.DEFAULT_BROKER_URL;
brokerURL = default
subject = TESTQUEUE
username = 
passwd = 
#times in milliseconds
receiverTimeOut = 5000
receiverMonitorLoop = 10000
frexitProcessDelta = 10000

#db connection
dbconnectionURL = jdbc:oracle:thin:@//192.168.1.22:1521/xe
dbuser = fre1
dbpasswd = fre1
dbConnectionInitialPoolSize = 5
dbConnectionMaxPoolSize = 10

inputMessagesFile = C:\\Users\\MarcoLuchini\\eclipse-workspace\\stm-urs-bridge\\src\\com\\inmarsat\\stm\\urs\\jsonMsgeStrings.txt

spbuser = sv_admin1
spbpasswd = sandvine1

# This determines if we send BGAN, GX or both to Sandvine
# 0 = consume URS only - do not send to Sandvine
# 2 = BGAN only
# 3 - GX only
# 23 or 32 = BGAN and GX
targetType = 2