#Set properties:
#<propertyName>=<propertyValue>

TimeZone = UTC
#set message time units - ms -> milliseconds; ss -> seconds
GPSMessageTimeUnit = ms

#default will use ActiveMQConnection.DEFAULT_BROKER_URL;
#brokerURL = default
brokerURL = failover:(tcp://localhost:61616,tcp://localhost:61617)?randomize=false&priorityBackup=true
subject = TESTQUEUE
username = 
passwd = 
#times in milliseconds
receiverTimeOut = 5000
receiverMonitorLoop = 10000
frexitProcessDelta = 10000

#db connection
dbconnectionURL = jdbc:oracle:thin:@//192.168.1.22:1521/xe
dbuser = fre1
dbpasswd = fre1
dbConnectionInitialPoolSize = 5
dbConnectionMaxPoolSize = 10

inputMessagesFile = jsonMsgeStrings.txt

# Endpoint for GX messages
spburl = http://localhost:8081/SubscriberServices/SubscriberServices
spbuser = sv_admin1
spbpasswd = sandvine1

# Endpoint for BGAN messages
spburl2 = http://localhost:8081/SubscriberServices/SubscriberServices
spbuser2 = sv_admin1
spbpasswd2 = sandvine1

# This determines if we send BGAN, GX or both to Sandvine
# 0 = consume URS only - do not send to Sandvine
# 2 = BGAN only
# 3 - GX only
# 23 or 32 = BGAN and GX
targetType = 23
# Batch sizes per access network for sandvine bulk SOAP
BGAN_batch = 2
GX_batch = 3
# Enable/disable oracle lookups flag
oracle_enabled=false
