#log4j.rootLogger.com.inmarsat=DEBUG, STDOUT, BRDG, DBGLOG
log4j.logger.com.inmarsat=DEBUG, STDOUT, BRDG, DBGLOG
log4j.logger.com.inmarsat.stm.urs.AxisLogHandler= STDOUT, SOAPDBG
log4j.logger.org.apache=DEBUG, STDOUT, BRDG, DBGLOG

# STDOUT is logging to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5r [%t] (%F:%L) %-5p %c{2} %x - %m%n

# BRDG is logging to ./logs/stm-urs-bridge.log
log4j.appender.BRDG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BRDG.File=./logs/stm-urs-bridge.log
log4j.appender.BRDG.layout=org.apache.log4j.PatternLayout
log4j.appender.BRDG.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.BRDG.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.BRDG.filter.a.LevelMin=INFO
log4j.appender.BRDG.filter.a.LevelMax=FATAL

# DBGLOG is logging DEBUG messages to ./logs/stm-urs-bridge-debug.log
log4j.appender.DBGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBGLOG.File=./logs/stm-urs-bridge-debug.log
log4j.appender.DBGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DBGLOG.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.DBGLOG.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DBGLOG.filter.b.LevelToMatch=DEBUG
log4j.appender.DBGLOG.filter.b.AcceptOnMatch=true
log4j.appender.DBGLOG.Threshold=DEBUG

# SOAPDBG is logging messages to ./logs/stm-urs-bridge-soap.log
log4j.appender.SOAPDBG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SOAPDBG.File=./logs/stm-urs-bridge-soap.log
log4j.appender.SOAPDBG.layout=org.apache.log4j.PatternLayout
log4j.appender.SOAPDBG.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.SOAPDBG.filter.c=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.SOAPDBG.filter.c.LevelMin=INFO
log4j.appender.SOAPDBG.filter.c.LevelMax=FATAL

